# sbm-application_API

./: .all-contributorsrc  .env.example  .gitignore  README.md  S3_Migration_Plan.md  build.gradle  dependency-check-suppressions.xml  docker-compose.yml  run-local.sh  settings.gradle
.github/workflows/: main.yml  release.yml  release_old_uses_ssh.yml.disabled  security-test.yml  test-ssh.yml
src/main/java/importApp/: ImportAppApplication.java
src/main/java/importApp/Controller/: FileUploadController.java  HomeController.java
src/main/java/importApp/Entity/: UserEntity.java  taskEntity.java
src/main/java/importApp/Mapper/: FileUploadMapper.java  UserMapper.java
src/main/java/importApp/Repository/: UserRepository.java
src/main/java/importApp/Security/: SecurityConfig.java  UserService.java
src/main/java/importApp/Service/: FileService.java
src/main/java/importApp/client/: AnalyzerApiClient.java
src/main/java/importApp/config/: ModelMapperConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/importApp/controller/: AIController.java  ActivityController.java  AnalysisController.java  AuthController.java  BaseController.java  ExcelDownloadController.java  FileUploadController.java  HomeController.java  LoginContloller.java  MoodRecordController.java  ProfileImageController.java  TaskController.java  UserController.java
src/main/java/importApp/dto/: AIAnalysisRequestDto.java  AIAnalysisResponseDto.java  ActivityDto.java  MoodRecordDto.java  MoodRecordResponseDto.java  ProfileImageResponseDto.java
src/main/java/importApp/entity/: AIUsageLimit.java  ActivityEntity.java  ActivityGetEntity.java  AuthProvider.java  DeviceType.java  MoodRecordEntity.java  PostActivityEntity.java  RefreshTokenEntity.java  TaskEntity.java  UserEntity.java  taskEntity.java
src/main/java/importApp/exception/: AccountLockedException.java  BadCredentialsException.java  GlobalExceptionHandler.java
src/main/java/importApp/filter/: JwtAuthenticationFilter.java
src/main/java/importApp/importApp/: ImportAppApplication.java
src/main/java/importApp/importApp/Controller/: FileUploadController.java  HomeController.java  LoginContloller.java
src/main/java/importApp/importApp/Entity/: UserEntity.java  taskEntity.java
src/main/java/importApp/importApp/Mapper/: UserMapper.java
src/main/java/importApp/importApp/Repository/: UserRepository.java
src/main/java/importApp/importApp/Security/: SecurityConfig.java  UserService.java
src/main/java/importApp/importApp/Service/: FileService.java  UserDetailsServiceImpl.java
src/main/java/importApp/importApp/model/: loginRequestModel.java
src/main/java/importApp/mapper/: AIUsageLimitMapper.java  ActivityMapper.java  FileUploadMapper.java  MoodRecordMapper.java  RefreshTokenMapper.java  TaskMapper.java  UserMapper.java
src/main/java/importApp/model/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  MoodRequest.java  PostRequest.java  PutRequest.java  RefreshTokenRequest.java  UserResponse.java  loginRequestModel.java
src/main/java/importApp/repository/: UserRepository.java
src/main/java/importApp/security/: JwtService.java  MobileOAuth2AuthorizationRequestResolver.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/importApp/service/: AIService.java  AIUsageLimitService.java  ActivityService.java  ExcelService.java  FileService.java  MoodRecordService.java  OAuth2SessionService.java  ProfileImageService.java  RefreshTokenService.java  TaskService.java  UserService.java
src/main/resources/: appication.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/Mapper/: FileUploadMapper.xml  UserMapper.xml
src/main/resources/db/migration/: V1__initial_create_table.sql  V2__alter_table_ddl.sql  V2__insert_ddl.sql  V2__secondary_create_table.sql  V3__create_mood_records_table.sql  V3__insert_ddl.sql  V4__add_category_columns_to_activities.sql  V5__add_oauth_fields_to_users.sql  V6__Add_ai_api_usage_limits.sql  V7__add_account_lock_columns.sql  V8__create_refresh_tokens_table.sql
src/main/resources/importApp/: application-prod.yml
src/main/resources/importApp/mapper/: AIUsageLimitMapper.xml  ActivityMapper.xml  FileUploadMapper.xml  MoodRecordMapper.xml  RefreshTokenMapper.xml  TaskMapper.xml  UserMapper.xml
src/main/resources/mapper/: FileUploadMapper.xml
src/main/resources/templates/: importForm.css.html  importForm.html  login.html
src/test/java/importApp/importApp/: ImportAppApplicationTests.java
