plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.flywaydb.flyway' version '7.15.0'
	id 'org.owasp.dependencycheck' version '9.0.9'
}

group = 'importApp'
version = '0.7.0'


java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'org.flywaydb:flyway-core:7.15.0'
	implementation 'org.apache.poi:poi:4.1.2'
	implementation 'org.apache.poi:poi-ooxml:4.1.2'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation 'mysql:mysql-connector-java:8.0.33' // バージョンは適宜変更
	runtimeOnly 'mysql:mysql-connector-java:8.0.33' // MySQL 8.x 用のドライバー
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	// ModelMapper
	implementation 'org.modelmapper:modelmapper:3.1.0'
	
	// 画像処理ライブラリ
	implementation 'net.coobird:thumbnailator:0.4.19'
	implementation 'org.apache.tika:tika-core:2.9.1'

}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	url = 'jdbc:mysql://localhost:3306/importApp'
	user = 'root'
	password = 'rootpassword'
	driver = 'com.mysql.cj.jdbc.Driver'
	locations = ['classpath:db/migration']
	validateOnMigrate = false
}

jar {
	enabled = false
}

bootJar {
	archiveBaseName.set("sbm-app")  // ベース名を設定
	archiveVersion.set("")          // バージョンを除外
	archiveClassifier.set("")       // 分類子を除外
}

// OWASP Dependency Check設定
dependencyCheck {
	format = 'ALL'
	suppressionFile = 'dependency-check-suppressions.xml'
	failBuildOnCVSS = 7 // CVSS 7以上で失敗
	analyzers {
		// 使用しない解析機能を無効化してパフォーマンス向上
		assemblyEnabled = false
		msbuildEnabled = false
		nuspecEnabled = false
		nugetconfEnabled = false
		cocoapodsEnabled = false
		swiftEnabled = false
		bundleAuditEnabled = false
		pyDistributionEnabled = false
		pyPackageEnabled = false
		rubygemsEnabled = false
		opensslEnabled = false
		cmakeEnabled = false
		autoconfEnabled = false
		composerEnabled = false
		nodeEnabled = false
		nodeAuditEnabled = false
	}
}
